<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>HTML Academy: Пинк</title>
  <link href="fonts/opensansbold.woff" rel="stylesheet">
  <link rel="stylesheet" href="css/normalaze.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="page-wrap">
    <header class="page-header">
      <div class="page-header__wrap">
        <a class="page-header__logo" href="index.html">
          <picture>
            <source media="(min-width: 960px)" srcset="img/logo-pink-white-desktop.svg">
            <source media="(min-width: 660px)" srcset="img/logo-pink-white-tablet.svg">
            <img class="page-header__logo-image" src="img/logo-pink-white-mobile.svg" alt="Pink">
          </picture>
        </a>
        <nav class="main-nav main-nav--nojs">
          <button class="main-nav__toggle" type="button"> <span class="visually-hidden">Открыть меню</span> </button>
          <div class="main-nav__wrapper">
            <ul class="main-nav__list site-list">
              <li class="main-nav__item">
                <a href="index.html">Главная</a>
              </li>
              <li class="main-nav__item">
                <a href="photo.html">Фотографии</a>
              </li>
              <li class="main-nav__item">
                <a href="form.html">Конкурс</a>
              </li>
              <li class="main-nav__item">
                <a href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
              </li>
            </ul>
        </nav>
      </div>
  </div>
  </header>
  <main>
    <section class="download-app">
      <div class="download-app__content-wrapper">
        <div class="download-app__content">
          <h1 class="download-app__title">Взгляните на жизнь иначе!</h1>
          <a class="download-app__button" href="download.html">Скачать приложение</a>
          <ul class="download-app__stage">
            <li>
              <a class="download-app__icon download-app__icon--apple" href="#apple-store" title="Скачать для iOS"><span class="visually-hidden">Скачать для iOS</span></a>
            </li>
            <li>
              <a class="download-app__icon download-app__icon--android" href="#android-store" title="Скачать для android"><span class="visually-hidden">Скачать для android</span></a>
            </li>
            <li>
              <a class="download-app__icon download-app__icon--microsoft" href="#microsoft-store" title="Скачать для Microsoft"><span class="visually-hidden">Скачать для Microsoft</span></a>
            </li>
          </ul>
          <p class="download-app__text">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8 </p>
        </div>
      </div>
    </section>
    <section class="advanteges">
      <div class="advanteges__title-wrap">
        <p class="advanteges__title">Устали от серости мегаполиcа?</p>
        <p class="advanteges__title">Нам есть, что вам <br> предложить!</p>
      </div>

      <div class="advanteges__item-container">
        <ul class="advanteges_item-wrap">
          <li class="advanteges__item advanteges__item--block-1">
            <h3>Поднимаем настроение</h3>
            <p>Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
          </li>
          <li class="advanteges__item advanteges__item--block-2">
            <h3>Меняет мир вокруг</h3>
            <p>Сделайте снимок и украсьте его смайликом или текстовой подписью,<br> чтобы усилить эффект</p>
          </li>
          <li class="advanteges__item advanteges__item--block-3">
            <h3>Заводит новых друзей</h3>
            <p>Ставьте лайки, комментируйте, делителсь фотографиями с друзьями и <br> зводите новых</p>
          </li>
        </ul>
        <img class="advanteges__picture" src="/img/iphone-screen-mobile@1x.png" alt="mobile-smile" width="157px" height="320px">
      </div>
    </section>

    <section class="result">
      <div class="result__container">
        <div class="result__item">
          <h3 class="result__title">Эффект на 24 часа!</h3>
          <p>Британские ученые провели исследования и доказали, что положительный
            эффект от использования приложения длится целые сутки!</p>
          <a class="result__link" href="#result">Узнать больше об исследовании</a>
        </div>
      </div>
    </section>

    <section class="review-slider">
      <div class="review-slider__container">
        <h3>Николай Петров</h3>
        <p>"Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычне серые вещи!
          А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!"</p>
      </div>
      <div class="slider-controls">
        <ul class="slider-controls__button">
          <li class="slider-controls__button slider-controls__button--active">
            <button type="button" name="slider-1"></button>
            <span class="visually-hidden">Первый слайд</span>
          </li>
          <li class="slider-controls__button">
            <button type="button" name="slider-2"></button>
            <span class="visually-hidden">Второй слайд</span>
          </li>
          <li class="slider-controls__button">
            <button type="button" name="slider-3"></button>
            <span class="visually-hidden">Третий слайд</span>
          </li>
        </ul>
      </div>
    </section>

    <section class="price-slider">
      <div class="price-slider__container">
        <div class="price-slider__title">
          <h2 class="price-slider__item">Стандарт</h2>
          <span class="price-slider__item">3,99 USD</span>
        </div>
        <div class="price-slider__list">
          <ul>
            <li>Розовый фильтр</li>
            <li>Смайлики</li>
            <li>Коментарии</li>
          </ul>
        </div>
        <div class="slider-controls">
          <ul class="slider-controls__button">
            <li class="slider-controls__button">
              <button type="button" name="slider-1"><span class="visually-hidden">Первый слайд</span></button>
            </li>
            <li class="slider-controls__button slider-controls__button--active">
              <button type="button" name="slider-2"><span class="visually-hidden">Второй слайд</span></button>
            </li>
            <li class="slider-controls__button">
              <button type="button" name="slider-3"><span class="visually-hidden">Третий слайд</span></button>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="contacts-info">

      <div class="contacts-list">
        <h2 class="contacts-list__title">Остались вопросы? Свяжитесь с нами!</h2>
        <b class="contacts-text">Звоните:</b>
        <a class="contacts-list__number" href="tel:+78125556666"> +7 (812) 555-66-66</a>
        <b class="contacts-text">Пишите:</b>
        <a class="contacts-list__email" href="mail@htmlacademy.ru">mail@htmlacademy.ru</a>
        <b class="contacts-text">Приезжайте в гости:</b>
        <span class="contacts_adress">ул. Большая Конюшенная, 19/8</span>

      </div>
    </section>

    <div class="contacts-map">
    </div>


  </main>
  </div>

  <footer class="page-footer">
    <div class="page-footer__container">
      <a class="page-footer__logo" href="index.html">
        <picture>
          <source media="(min-width: 960px)" srcset="img/logo-pink-blue-desktop.svg">
          <source media="(min-width: 660px)" srcset="img/logo-pink-blue-mobile.svg">
          <img src="img/logo-pink-blue-mobile.svg" alt="logo">
        </picture>
      </a>
      <ul class="page-footer__social">
        <li> <a class="page-footer__social-icon page-footer__social-icon--twitter" href="#twitter" title="twitter">
            <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17.5px" height="14.663px" viewBox="0 0 17.5 14.663" enable-background="new 0 0 17.5 14.663"
              xml:space="preserve">
              <g id="W6EeEF_1_">
                <g>
                  <path fill="#d22856" fill-rule="evenodd" clip-rule="evenodd"
                    d="M11.283,0.153c1.736-0.485,3.074,0.263,3.685,1.151 c0.694-0.226,1.372-0.47,2.072-0.691c-0.004,0.841-0.538,1.478-0.883,1.727C16.861,2.506,17.5,1.86,17.5,1.86 c-0.175,0.976-1.035,1.746-1.611,1.977C15.65,10.429,12.617,14.793,5.507,14.66c-0.538,0,0.077,0-0.46,0 c-0.422,0-4.29-0.45-5.047-1.843c2.341,0.192,4.011-0.412,4.835-1.15c-0.989-0.293-2.761-0.464-3.07-2.881 c0.362,0.105,0.583,0.223,1.228,0.117C1.757,8.067,0.385,7.366,0.461,5.218c0.294,0.32,1.1,0.523,1.381,0.461 c-0.725-0.235-2.03-3.281-0.921-4.836C2.794,2.654,4.769,4.364,8.29,4.528C8.506,2.288,9.461,0.787,11.283,0.153z" />
                </g>
              </g>
            </svg>
          </a></li>
        <li> <a class="page-footer__social-icon page-footer__social-icon--facebook" href="#facebook" title="facebook">
            <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="8.673px" height="18.944px" viewBox="0 0 8.673 18.944" enable-background="new 0 0 8.673 18.944"
              xml:space="preserve">
              <path fill="#d22856"
                d="M6.275,3.357c0.799,0,1.599,0,2.398,0c0-1.119,0-2.238,0-3.357c-0.959,0-1.92,0-2.878,0C2.656,0.181,1.54,2.387,1.948,6.115 H0v3.517h1.958c0,3.104,0,6.208,0,9.312c1.279,0,2.558,0,3.837,0c0-3.104,0-6.208,0-9.312h2.857V6.115H5.786 C5.765,5.07,5.75,3.709,6.275,3.357z" />
            </svg>
          </a></li>
        <li> <a class="page-footer__social-icon page-footer__social-icon--youtube" href="#youtube" title="youtube">
            <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="14.64px" height="13.96px" viewBox="0 0 14.64 13.96" enable-background="new 0 0 14.64 13.96"
              xml:space="preserve">
              <path fill="#d22856" d="M1.775,13.78C0.799,14.257,0,13.758,0,12.671V1.29c0-1.088,0.799-1.585,1.775-1.109l12.133,5.932 c0.975,0.478,0.975,1.258,0,1.736L1.775,13.78z" />
            </svg>
          </a></li>
      </ul>
      <a class="page-footer__developed" href="https://echo.htmlacademy.ru">
        <span>Разработано </span>
        <img src="img/htmlacademy.svg" alt="htmlacademy" width="27px" height="34px">
      </a>
    </div>
  </footer>

  <script>
    var navMain = document.querySelector('.main-nav');
    var navToggle = document.querySelector('.main-nav__toggle');
    navMain.classList.remove('main-nav--nojs');
    navToggle.addEventListener('click', function() {
      if (navMain.classList.contains('main-nav--closed')) {
        navMain.classList.remove('main-nav--closed');
        navMain.classList.add('main-nav--opened');
      } else {
        navMain.classList.add('main-nav--closed');
        navMain.classList.remove('main-nav--opened');
      }
    });
  </script>

</body>


</html>
